1|中国|zhong-guo|0|1
2|北京|bei-jing|1|2
3|上海|shang-hai|1|2
4|天津|tian-jin|1|2
5|重庆|zhong-qing|1|2
6|河北|he-bei|1|2
7|山西|shan-xi|1|2
8|内蒙古|nei-meng-gu|1|2
9|辽宁|liao-ning|1|2
10|吉林|ji-lin|1|2
11|江苏|jiang-su|1|2
12|浙江|zhe-jiang|1|2
13|安徽|an-hui|1|2
14|福建|fu-jian|1|2
15|江西|jiang-xi|1|2
16|山东|shan-dong|1|2
17|河南|he-nan|1|2
18|湖北|hu-bei|1|2
19|湖南|hu-nan|1|2
20|海南|hai-nan|1|2
21|广东|guang-dong|1|2
22|广西|guang-xi|1|2
23|四川|si-chuan|1|2
24|贵州|gui-zhou|1|2
25|云南|yun-nan|1|2
26|西藏|xi-cang|1|2
27|陕西|shan-xi|1|2
28|甘肃|gan-su|1|2
29|青海|qing-hai|1|2
30|宁夏|ning-xia|1|2
31|新疆|xin-jiang|1|2
32|黑龙江|hei-long-jiang|1|2
33|香港|xiang-gang|1|2
34|澳门|ao-men|1|2
35|台湾|tai-wan|1|2
36|北京|bei-jing-shi|2|4
37|上海|shang-hai-shi|3|4
38|天津|tian-jin-shi|4|4
39|重庆|zhong-qing-shi|5|4
40|香港|xiang-gang-te-bie-xing-zheng-qu|1|4
41|澳门|ao-men-te-bie-xing-zheng-qu|1|4
42|石家庄|shi-jia-zhuang-shi|6|4
43|唐山|tang-shan-shi|6|4
44|秦皇岛|qin-huang-dao-shi|6|4
45|邯郸|han-dan-shi|6|4
46|邢台|xing-tai-shi|6|4
47|保定|bao-ding-shi|6|4
48|张家口|zhang-jia-kou-shi|6|4
49|承德|cheng-de-shi|6|4
50|沧州|cang-zhou-shi|6|4
51|廊坊|lang-fang-shi|6|4
52|衡水|heng-shui-shi|6|4
53|太原|tai-yuan-shi|7|4
54|大同|da-tong-shi|7|4
55|阳泉|yang-quan-shi|7|4
56|长治|chang-zhi-shi|7|4
57|晋城|jin-cheng-shi|7|4
58|朔州|shuo-zhou-shi|7|4
59|晋中|jin-zhong-shi|7|4
60|运城|yun-cheng-shi|7|4
61|忻州|xin-zhou-shi|7|4
62|临汾|lin-fen-shi|7|4
63|吕梁|lv-liang-shi|7|4
64|呼和浩特|hu-he-hao-te-shi|8|4
65|包头|bao-tou-shi|8|4
66|乌海|wu-hai-shi|8|4
67|赤峰|chi-feng-shi|8|4
68|通辽|tong-liao-shi|8|4
69|鄂尔多斯|e-er-duo-si-shi|8|4
70|呼伦贝尔|hu-lun-bei-er-shi|8|4
71|巴彦淖尔|ba-yan-nao-er-shi|8|4
72|乌兰察布|wu-lan-cha-bu-shi|8|4
73|兴安盟|xing-an-meng|8|4
74|锡林郭勒盟|xi-lin-guo-le-meng|8|4
75|阿拉善盟|a-la-shan-meng|8|4
76|沈阳|shen-yang-shi|9|4
77|大连|da-lian-shi|9|4
78|鞍山|an-shan-shi|9|4
79|抚顺|fu-shun-shi|9|4
80|本溪|ben-xi-shi|9|4
81|丹东|dan-dong-shi|9|4
82|锦州|jin-zhou-shi|9|4
83|营口|ying-kou-shi|9|4
84|阜新|fu-xin-shi|9|4
85|辽阳|liao-yang-shi|9|4
86|盘锦|pan-jin-shi|9|4
87|铁岭|tie-ling-shi|9|4
88|朝阳|chao-yang-shi|9|4
89|葫芦岛|hu-lu-dao-shi|9|4
90|长春|chang-chun-shi|10|4
91|吉林|ji-lin-shi|10|4
92|四平|si-ping-shi|10|4
93|辽源|liao-yuan-shi|10|4
94|通化|tong-hua-shi|10|4
95|白山|bai-shan-shi|10|4
96|松原|song-yuan-shi|10|4
97|白城|bai-cheng-shi|10|4
98|延边|yan-bian-chao-xian-zu-zi-zhi-zhou|10|4
99|南京|nan-jing-shi|11|4
100|无锡|wu-xi-shi|11|4
101|徐州|xu-zhou-shi|11|4
102|常州|chang-zhou-shi|11|4
103|苏州|su-zhou-shi|11|4
104|南通|nan-tong-shi|11|4
105|连云港|lian-yun-gang-shi|11|4
106|淮安|huai-an-shi|11|4
107|盐城|yan-cheng-shi|11|4
108|扬州|yang-zhou-shi|11|4
109|镇江|zhen-jiang-shi|11|4
110|泰州|tai-zhou-shi|11|4
111|宿迁|su-qian-shi|11|4
112|杭州|hang-zhou-shi|12|4
113|宁波|ning-bo-shi|12|4
114|温州|wen-zhou-shi|12|4
115|嘉兴|jia-xing-shi|12|4
116|湖州|hu-zhou-shi|12|4
117|绍兴|shao-xing-shi|12|4
118|金华|jin-hua-shi|12|4
119|衢州|zuo-zhou-shi|12|4
120|舟山|zhou-shan-shi|12|4
121|台州|tai-zhou-shi|12|4
122|丽水|li-shui-shi|12|4
123|合肥|he-fei-shi|13|4
124|芜湖|wu-hu-shi|13|4
125|蚌埠|bang-bu-shi|13|4
126|淮南|huai-nan-shi|13|4
127|马鞍山|ma-an-shan-shi|13|4
128|淮北|huai-bei-shi|13|4
129|铜陵|tong-ling-shi|13|4
130|安庆|an-qing-shi|13|4
131|黄山|huang-shan-shi|13|4
132|滁州|chu-zhou-shi|13|4
133|阜阳|fu-yang-shi|13|4
134|宿州|su-zhou-shi|13|4
135|巢湖|chao-hu-shi|13|4
136|六安|liu-an-shi|13|4
137|亳州|zuo-zhou-shi|13|4
138|池州|chi-zhou-shi|13|4
139|宣城|xuan-cheng-shi|13|4
140|福州|fu-zhou-shi|14|4
141|厦门|xia-men-shi|14|4
142|莆田|pu-tian-shi|14|4
143|三明|san-ming-shi|14|4
144|泉州|quan-zhou-shi|14|4
145|漳州|zhang-zhou-shi|14|4
146|南平|nan-ping-shi|14|4
147|龙岩|long-yan-shi|14|4
148|宁德|ning-de-shi|14|4
149|南昌|nan-chang-shi|15|4
150|景德镇|jing-de-zhen-shi|15|4
151|萍乡|ping-xiang-shi|15|4
152|九江|jiu-jiang-shi|15|4
153|新余|xin-yu-shi|15|4
154|鹰潭|ying-tan-shi|15|4
155|赣州|gan-zhou-shi|15|4
156|吉安|ji-an-shi|15|4
157|宜春|yi-chun-shi|15|4
158|抚州|fu-zhou-shi|15|4
159|上饶|shang-rao-shi|15|4
160|济南|ji-nan-shi|16|4
161|青岛|qing-dao-shi|16|4
162|淄博|zi-bo-shi|16|4
163|枣庄|zao-zhuang-shi|16|4
164|东营|dong-ying-shi|16|4
165|烟台|yan-tai-shi|16|4
166|潍坊|wei-fang-shi|16|4
167|济宁|ji-ning-shi|16|4
168|泰安|tai-an-shi|16|4
169|威海|wei-hai-shi|16|4
170|日照|ri-zhao-shi|16|4
171|莱芜|lai-wu-shi|16|4
172|临沂|lin-yi-shi|16|4
173|德州|de-zhou-shi|16|4
174|聊城|liao-cheng-shi|16|4
175|滨州|bin-zhou-shi|16|4
176|菏泽|he-ze-shi|16|4
177|郑州|zheng-zhou-shi|17|4
178|开封|kai-feng-shi|17|4
179|洛阳|luo-yang-shi|17|4
180|平顶山|ping-ding-shan-shi|17|4
181|安阳|an-yang-shi|17|4
182|鹤壁|he-bi-shi|17|4
183|新乡|xin-xiang-shi|17|4
184|济源|ji-yuan-shi|17|4
185|濮阳|zuo-yang-shi|17|4
186|许昌|xu-chang-shi|17|4
187|漯河|zuo-he-shi|17|4
188|三门峡|san-men-xia-shi|17|4
189|南阳|nan-yang-shi|17|4
190|商丘|shang-qiu-shi|17|4
191|信阳|xin-yang-shi|17|4
192|周口|zhou-kou-shi|17|4
193|驻马店|zhu-ma-dian-shi|17|4
194|武汉|wu-han-shi|18|4
195|黄石|huang-shi-shi|18|4
196|十堰|shi-yan-shi|18|4
197|宜昌|yi-chang-shi|18|4
198|襄樊|xiang-fan-shi|18|4
199|鄂州|e-zhou-shi|18|4
200|荆门|jing-men-shi|18|4
201|孝感|xiao-gan-shi|18|4
202|荆州|jing-zhou-shi|18|4
203|黄冈|huang-gang-shi|18|4
204|咸宁|xian-ning-shi|18|4
205|随州|sui-zhou-shi|18|4
206|恩施|en-shi-tu-jia-zu-miao-zu-zi-zhi-zhou|18|4
207|仙桃|xian-tao-shi|18|4
208|潜江|qian-jiang-shi|18|4
209|天门|tian-men-shi|18|4
210|神农架林区|shen-nong-jia-lin-qu|18|4
211|长沙|chang-sha-shi|19|4
212|株洲|zhu-zhou-shi|19|4
213|湘潭|xiang-tan-shi|19|4
214|衡阳|heng-yang-shi|19|4
215|邵阳|shao-yang-shi|19|4
216|岳阳|yue-yang-shi|19|4
217|常德|chang-de-shi|19|4
218|张家界|zhang-jia-jie-shi|19|4
219|益阳|yi-yang-shi|19|4
220|郴州|chen-zhou-shi|19|4
221|永州|yong-zhou-shi|19|4
222|怀化|huai-hua-shi|19|4
223|娄底|lou-di-shi|19|4
224|湘西|xiang-xi-tu-jia-zu-miao-zu-zi-zhi-zhou|19|4
225|海口|hai-kou-shi|20|4
226|三亚|san-ya-shi|20|4
227|五指山|wu-zhi-shan-shi|20|4
228|琼海|qiong-hai-shi|20|4
229|儋州|zuo-zhou-shi|20|4
230|文昌|wen-chang-shi|20|4
231|万宁|wan-ning-shi|20|4
232|东方|dong-fang-shi|20|4
233|定安县|ding-an-xian|20|4
234|屯昌县|tun-chang-xian|20|4
235|澄迈县|cheng-mai-xian|20|4
236|临高县|lin-gao-xian|20|4
237|白沙|bai-sha-li-zu-zi-zhi-xian|20|4
238|昌江|chang-jiang-li-zu-zi-zhi-xian|20|4
239|乐东|le-dong-li-zu-zi-zhi-xian|20|4
240|陵水|ling-shui-li-zu-zi-zhi-xian|20|4
241|保亭|bao-ting-li-zu-miao-zu-zi-zhi-xian|20|4
242|琼中|qiong-zhong-li-zu-miao-zu-zi-zhi-xian|20|4
243|广州|guang-zhou-shi|21|4
244|韶关|shao-guan-shi|21|4
245|深圳|shen-zuo-shi|21|4
246|珠海|zhu-hai-shi|21|4
247|汕头|shan-tou-shi|21|4
248|佛山|fo-shan-shi|21|4
249|江门|jiang-men-shi|21|4
250|湛江|zhan-jiang-shi|21|4
251|茂名|mao-ming-shi|21|4
252|肇庆|zhao-qing-shi|21|4
253|惠州|hui-zhou-shi|21|4
254|梅州|mei-zhou-shi|21|4
255|汕尾|shan-wei-shi|21|4
256|河源|he-yuan-shi|21|4
257|阳江|yang-jiang-shi|21|4
258|清远|qing-yuan-shi|21|4
259|东莞|dong-zuo-shi|21|4
260|中山|zhong-shan-shi|21|4
261|潮州|chao-zhou-shi|21|4
262|揭阳|jie-yang-shi|21|4
263|云浮|yun-fu-shi|21|4
264|南宁|nan-ning-shi|22|4
265|柳州|liu-zhou-shi|22|4
266|桂林|gui-lin-shi|22|4
267|梧州|wu-zhou-shi|22|4
268|北海|bei-hai-shi|22|4
269|防城港|fang-cheng-gang-shi|22|4
270|钦州|qin-zhou-shi|22|4
271|贵港|gui-gang-shi|22|4
272|玉林|yu-lin-shi|22|4
273|百色|bai-se-shi|22|4
274|贺州|he-zhou-shi|22|4
275|河池|he-chi-shi|22|4
276|来宾|lai-bin-shi|22|4
277|崇左|chong-zuo-shi|22|4
278|成都|cheng-du-shi|23|4
279|自贡|zi-gong-shi|23|4
280|攀枝花|pan-zhi-hua-shi|23|4
281|泸州|zuo-zhou-shi|23|4
282|德阳|de-yang-shi|23|4
283|绵阳|mian-yang-shi|23|4
284|广元|guang-yuan-shi|23|4
285|遂宁|sui-ning-shi|23|4
286|内江|nei-jiang-shi|23|4
287|乐山|le-shan-shi|23|4
288|南充|nan-chong-shi|23|4
289|眉山|mei-shan-shi|23|4
290|宜宾|yi-bin-shi|23|4
291|广安|guang-an-shi|23|4
292|达州|da-zhou-shi|23|4
293|雅安|ya-an-shi|23|4
294|巴中|ba-zhong-shi|23|4
295|资阳|zi-yang-shi|23|4
296|阿坝|a-ba-cang-zu-qiang-zu-zi-zhi-zhou|23|4
297|甘孜|gan-zi-cang-zu-zi-zhi-zhou|23|4
298|凉山|liang-shan-yi-zu-zi-zhi-zhou|23|4
299|贵阳|gui-yang-shi|24|4
300|六盘水|liu-pan-shui-shi|24|4
301|遵义|zun-yi-shi|24|4
302|安顺|an-shun-shi|24|4
303|铜仁|tong-ren-di-qu|24|4
304|黔西|qian-xi-nan-bu-yi-zu-miao-zu-zi-zhi-zhou|24|4
305|毕节|bi-jie-di-qu|24|4
306|黔东|qian-dong-nan-miao-zu-dong-zu-zi-zhi-zhou|24|4
307|黔南|qian-nan-bu-yi-zu-miao-zu-zi-zhi-zhou|24|4
308|昆明|kun-ming-shi|25|4
309|曲靖|qu-jing-shi|25|4
310|玉溪|yu-xi-shi|25|4
311|保山|bao-shan-shi|25|4
312|昭通|zhao-tong-shi|25|4
313|丽江|li-jiang-shi|25|4
314|普洱|pu-er-shi|25|4
315|临沧|lin-cang-shi|25|4
316|楚雄|chu-xiong-yi-zu-zi-zhi-zhou|25|4
317|红河州|hong-he-ha-ni-zu-yi-zu-zi-zhi-zhou|25|4
318|文山|wen-shan-zhuang-zu-miao-zu-zi-zhi-zhou|25|4
319|西双版纳|xi-shuang-ban-na-dai-zu-zi-zhi-zhou|25|4
320|大理|da-li-bai-zu-zi-zhi-zhou|25|4
321|德宏|de-hong-dai-zu-jing-po-zu-zi-zhi-zhou|25|4
322|怒江|nu-jiang-li-su-zu-zi-zhi-zhou|25|4
323|迪庆|di-qing-cang-zu-zi-zhi-zhou|25|4
324|拉萨|la-sa-shi|26|4
325|昌都|chang-du-di-qu|26|4
326|山南|shan-nan-di-qu|26|4
327|日喀则|ri-ka-ze-di-qu|26|4
328|那曲|na-qu-di-qu|26|4
329|阿里|a-li-di-qu|26|4
330|林芝|lin-zhi-di-qu|26|4
331|西安|xi-an-shi|27|4
332|铜川|tong-chuan-shi|27|4
333|宝鸡|bao-ji-shi|27|4
334|咸阳|xian-yang-shi|27|4
335|渭南|wei-nan-shi|27|4
336|延安|yan-an-shi|27|4
337|汉中|han-zhong-shi|27|4
338|榆林|yu-lin-shi|27|4
339|安康|an-kang-shi|27|4
340|商洛|shang-luo-shi|27|4
341|兰州|lan-zhou-shi|28|4
342|嘉峪关|jia-yu-guan-shi|28|4
343|金昌|jin-chang-shi|28|4
344|白银|bai-yin-shi|28|4
345|天水|tian-shui-shi|28|4
346|武威|wu-wei-shi|28|4
347|张掖|zhang-ye-shi|28|4
348|平凉|ping-liang-shi|28|4
349|酒泉|jiu-quan-shi|28|4
350|庆阳|qing-yang-shi|28|4
351|定西|ding-xi-shi|28|4
352|陇南|long-nan-shi|28|4
353|临夏|lin-xia-hui-zu-zi-zhi-zhou|28|4
354|甘南|gan-nan-cang-zu-zi-zhi-zhou|28|4
355|西宁|xi-ning-shi|29|4
356|海东|hai-dong-di-qu|29|4
357|海北|hai-bei-cang-zu-zi-zhi-zhou|29|4
358|黄南|huang-nan-cang-zu-zi-zhi-zhou|29|4
359|海南|hai-nan-cang-zu-zi-zhi-zhou|29|4
360|果洛|guo-luo-cang-zu-zi-zhi-zhou|29|4
361|玉树|yu-shu-cang-zu-zi-zhi-zhou|29|4
362|海西|hai-xi-meng-gu-zu-cang-zu-zi-zhi-zhou|29|4
363|银川|yin-chuan-shi|30|4
364|石嘴山|shi-zui-shan-shi|30|4
365|吴忠|wu-zhong-shi|30|4
366|固原|gu-yuan-shi|30|4
367|中卫|zhong-wei-shi|30|4
368|乌鲁木齐|wu-lu-mu-qi-shi|31|4
369|克拉玛依|ke-la-ma-yi-shi|31|4
370|吐鲁番|tu-lu-fan-di-qu|31|4
371|哈密|ha-mi-di-qu|31|4
372|昌吉|chang-ji-hui-zu-zi-zhi-zhou|31|4
373|博尔塔拉|bo-er-ta-la-meng-gu-zi-zhi-zhou|31|4
374|巴音郭楞|ba-yin-guo-leng-meng-gu-zi-zhi-zhou|31|4
375|阿克苏|a-ke-su-di-qu|31|4
376|克孜勒苏柯尔克孜自治州|ke-zi-le-su-ke-er-ke-zi-zi-zhi-zhou|31|4
377|喀什|ka-shi-di-qu|31|4
378|和田|he-tian-di-qu|31|4
379|伊犁|yi-li-ha-sa-ke-zi-zhi-zhou|31|4
380|塔城|ta-cheng-di-qu|31|4
381|阿勒泰|a-le-tai-di-qu|31|4
382|石河子|shi-he-zi-shi|31|4
383|阿拉尔|a-la-er-shi|31|4
384|图木舒克|tu-mu-shu-ke-shi|31|4
385|五家渠|wu-jia-qu-shi|31|4
386|哈尔滨|ha-er-bin-shi|32|4
387|齐齐哈尔|qi-qi-ha-er-shi|32|4
388|鸡西|ji-xi-shi|32|4
389|鹤岗|he-gang-shi|32|4
390|双鸭山|shuang-ya-shan-shi|32|4
391|大庆|da-qing-shi|32|4
392|伊春|yi-chun-shi|32|4
393|佳木斯|jia-mu-si-shi|32|4
394|七台河|qi-tai-he-shi|32|4
395|牡丹江|mu-dan-jiang-shi|32|4
396|黑河|hei-he-shi|32|4
397|绥化|sui-hua-shi|32|4
398|大兴安岭|da-xing-an-ling-di-qu|32|4
399|台北|tai-bei-shi|35|4
400|高雄|gao-xiong-shi|35|4
401|基隆|ji-long-shi|35|4
402|台中|tai-zhong-shi|35|4
403|台南|tai-nan-shi|35|4
404|新竹|xin-zhu-shi|35|4
405|嘉义|jia-yi-shi|35|4